# pressStart-ecommerce

./: .env  .gitignore  README.md  Shop.Presentation.sln  dockerfile  package-lock.json  package.json
Shop.Application/: ServiceExtension.cs  Shop.Application.csproj
Shop.Application/DTOs/Request/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterCustomer.cs  RegisterEmployee.cs  ResetPassword.cs
Shop.Application/DTOs/Request/Shopping/: CreateCategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateProviderDto.cs  ImageRequest.cs
Shop.Application/DTOs/Response/: ErrorResponse.cs
Shop.Application/DTOs/Response/Auth/: LoginResponse.cs  UserResponseDto.cs
Shop.Application/DTOs/Response/Shopping/: ImageDto.cs  OrderDetailDto.cs  OrderResponseDto.cs  ProductDetailDto.cs  ProductWithImageDto.cs
Shop.Application/Interfaces/Repositories/: IAddressRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDetailsRepository.cs  IImageRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProviderRepository.cs  IUserRepository.cs
Shop.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IImageService.cs  IInvoiceService.cs  IOrderService.cs  IPasswordService.cs  IPaymentService.cs  IProductService.cs  IProviderService.cs  ITokenService.cs
Shop.Application/Services/: AuthService.cs  CategoryService.cs  ImageService.cs  InvoiceService.cs  OrderService.cs  PasswordService.cs  PaymentService.cs  ProductService.cs  ProviderService.cs  TokenService.cs
Shop.Application/Validators/: CustomerValidator.cs  DocumentValidator.cs  EmployeeValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs
Shop.Application/Validators/Shopping/: CategoryValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  ProductValidator.cs  ProviderValidator.cs
Shop.Domain/Entities/: Address.cs  BaseEntity.cs  ImageEntity.cs  Invoice.cs  Payment.cs  StripeEntity.cs  User.cs
Shop.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  UserRole.cs
Shop.Domain/Exceptions/: CustomNotFoundException.cs  CustomValidationException.cs
Shop.Infrastructure/: ServiceExtension.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Data/: ShopDbContext.cs
Shop.Infrastructure/Migrations/: 20251125153331_psgldb.Designer.cs  20251125153331_psgldb.cs  20251201004401_pg.Designer.cs  20251201004401_pg.cs  ShopDbContextModelSnapshot.cs
Shop.Infrastructure/PDFs/: InvoiceDocument.cs
Shop.Infrastructure/Repositories/: AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  DetailsRepository.cs  ImageRepository.cs  InvoiceRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProviderRepository.cs  UserRepository.cs
Shop.Presentation/: .gitignore  Program.cs  Shop.Presentation.csproj  appsettings.Production.json  appsettings.json
public/: index.html
src/: index.css  index.js
(+71 files in other folders)
